# MakeMyTripAutomationFramework

./: pom.xml
src/main/java/com/qa/luma/base/: BaseInitializer.java  PageWebElementActions.java
src/main/java/com/qa/luma/data/excelData/: CustomerData.java  LoginUserData.java  ProductData.java
src/main/java/com/qa/luma/pages/commonpages/: CommonPage.java  LoginPage.java  LogoutPage.java  MenuPage.java  RegistrationPage.java
src/main/java/com/qa/luma/utils/: AddScreenshotsToWord.java  CaptureScreenshot.java  ExcelUtils.java  ExtentReportManager.java  IListenerTest.java
src/main/java/com/qa/mmt/base/: BaseInitializer.java  PageWebElementActions.java
src/main/java/com/qa/mmt/data/excelData/: BookingData.java
src/main/java/com/qa/mmt/pages/amazonpages/: SearchPage.java
src/main/java/com/qa/mmt/pages/commonpages/: CommonPage.java  MenuPage.java
src/main/java/com/qa/mmt/pages/mmtpages/: BookingPage.java
src/main/java/com/qa/mmt/utils/: AddScreenshotsToWord.java  CaptureScreenshot.java  ExcelUtils.java  ExtentReportManager.java  IListenerTest.java
src/test/java/com/qa/amazon/: AmazonBaseTest.java
src/test/java/com/qa/amazon/search/: SearchBaseTest.java
src/test/java/com/qa/amazon/search/searchFlow/: ProductSearchTest.java
src/test/java/com/qa/luma/: LumaBaseTest.java
src/test/java/com/qa/luma/customer/: CustomerBaseTest.java
src/test/java/com/qa/luma/customer/CustomerLogin/: CustomerLoginTest.java  TestDemo.java
src/test/java/com/qa/luma/customer/CustomerRegistration/: CustomerRegistrationTest.java
src/test/java/com/qa/luma/products/: ProductBaseTest.java
src/test/java/com/qa/mmt/: MMTBaseTest.java
src/test/java/com/qa/mmt/booking/: BookingBaseTest.java
src/test/java/com/qa/mmt/booking/trainticketbooking/: MMT_TicketBookingTest.java
src/test/resources/: log4j2.xml
src/test/resources/properties/: WebElements.properties
