####### Sign In Page ######
SIGN_IN_LINK = (//a[contains(text(),'Sign In')])[1]
USER_ID =//input[@id='email']
PASSWORD =//input[@name='login[password]']
SIGIN_BUTTON =//button//span[contains(normalize-space(), 'Sign In')]
VALIDATION_MSG_PREFIX = //div[contains(text(),'
VALIDATION_MSG_SUFFIX =')]
LOGIN_ERROR_MSG = //div[contains(text(),'The account sign-in was incorrect or your account is disabled temporarily')]
USER_LOGIN_WELCOME = //div[@class='panel header']//span[@class='logged-in'][contains(normalize-space(),'Welcome')]

####### Sign Out Page ######
ARROW_BUTTON =//div[@class='panel header']//button[@type='button']
SIGN_OUT_BUTTON =//div[@aria-hidden='false']//a[normalize-space()='Sign Out']

####### Registration Page ######
CREATE_ACCOUNT_LINK = (//a[normalize-space()='Create an Account'])[1]
CREATE_NEW_CUSTOMER_TITLE = //span[@class='base' and contains(normalize-space(),'Create New Customer Account')]
FIRST_NAME = //input[@id='firstname']
LAST_NAME =//input[@id='lastname']
EMAIL_ID =//input[@id='email_address']
REGISTER_PASSWORD =//input[@id='password']
REGISTER_CONFIRMATION_PASSWORD =//input[@id='password-confirmation']
CREATE_ACCOUNT_BUTTON = //button[@title='Create an Account']//span[contains(text(),'Create an Account')]
















































































































