
####### Home Page ######
SIGN_IN_LINK = //p[@data-cy='LoginHeaderText' and normalize-space() = 'Login or Create Account']
VALIDATION_MSG_PREFIX = //div[contains(text(),'
VALIDATION_MSG_SUFFIX =')]

####### Train Ticket Booking Page ######
TRAIN_TICKET_BOOKING =//a//span[contains(@class,'headerIconTextAlignment') and normalize-space()='Trains']
TRAIN_TICKET_BOOKING_TITLE = //h1[normalize-space()='Train Ticket Booking']
SUGGESTION_PREFFIX = (//p//span[ contains(text(),"
SUGGESTION_SUFFIX = ")])[1]
FROM_PLACE =//input[@id='fromCity']
FROM_INPUT = //input[@placeholder='From']
TO_PLACE =//input[@id='toCity']
TO_INPUT = //input[@placeholder='To']
TRAVEL_DATE = //input[@id='travelDate']
TRAIN_CLASS = //span[@data-cy='class']
SEARCH_BUTTON = //a[normalize-space()='Search']
TRAIN_CLASS_CATEGORY=//li[normalize-space()='First AC']
FILTER_TEXT = //p[normalize-space()='Quick Filters']
TRAIN_SATABDI = //div[normalize-space()='Mmct Shatabdi Ex']//following::div[contains(text(),'Available 22')]
PAYBUTTON =//a//span[normalize-space()='Pay & Book Now']
TRAVELLER_ADD = //a//span[text()='Add Traveller']
TRAVELLER_ADD_ADD_BUTTON =//button[normalize-space()='Add']
TRAVELLER_NAME =//input[@name='name']
TRAVELLER_AGE=//input[@name='age']
TRAVELLER_GENDER =//span[normalize-space()='Select']
TRAVELLER_GENDER_MALE =//li[contains(@class,'makeFlex justify-space-between')]//span[contains(text(),'Male')]
VALIDATION_ERROR_MSG_IRCTC =//p[contains(text(),'Please enter IRCTC Username')]
PAYMENT_DETIALS= //div[@class='paymentDetailsListWrapper']//ul//li 
PAYMENT_DETIALS_TOTAL =//div//p[@class='totalPriceValue']



















































































































